[HOSTS]
Other=200@http://um10.eset.com/eset_upd/v5/pcu, 200@http://93.184.71.27/eset_upd/v5/pcu, 200@http://um16.eset.com/eset_upd/v5/pcu, 200@http://91.228.167.26/eset_upd/v5/pcu, 200@http://um23.eset.com/eset_upd/v5/pcu, 200@http://91.228.166.13/eset_upd/v5/pcu, 200@http://um02.eset.com/eset_upd/v5/pcu, 200@http://91.228.166.15/eset_upd/v5/pcu, 200@http://um04.eset.com/eset_upd/v5/pcu

[Expire]
ExpireList=expire.rar
[SETUP]
CompUpgradeProb=25
CompUpgradeMaxDelay=1255301999
[PCUVER]
file=/pcu/update.ver

[EAV_WINNT32_1026]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Bulgarian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1026
platform=winnt32
file=/pcu-v5-sta/pcu_win_bgr_home/eav_nt32_bgr.nup
size=15147391
[ESS_WINNT32_1026]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Bulgarian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1026
platform=winnt32
file=/pcu-v5-sta/pcu_win_bgr_home/ess_nt32_bgr.nup
size=20107646
[EAV_WINNT64_1026]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Bulgarian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1026
platform=winnt64
file=/pcu-v5-sta/pcu_win_bgr_home/eav_nt64_bgr.nup
size=18690431
[ESS_WINNT64_1026]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Bulgarian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1026
platform=winnt64
file=/pcu-v5-sta/pcu_win_bgr_home/ess_nt64_bgr.nup
size=24138110
[EAV_WINNT32_2052]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Chinese Simplified, 32bit)"
type=eav
category=component
date=21.03.2013
language=2052
platform=winnt32
file=/pcu-v5-sta/pcu_win_chs_home/eav_nt32_chs.nup
size=14840200
[ESS_WINNT32_2052]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Chinese Simplified, 32bit)"
type=ess
category=component
date=21.03.2013
language=2052
platform=winnt32
file=/pcu-v5-sta/pcu_win_chs_home/ess_nt32_chs.nup
size=19632519
[EAV_WINNT64_2052]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Chinese Simplified, 64bit)"
type=eav
category=component
date=21.03.2013
language=2052
platform=winnt64
file=/pcu-v5-sta/pcu_win_chs_home/eav_nt64_chs.nup
size=18379143
[ESS_WINNT64_2052]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Chinese Simplified, 64bit)"
type=ess
category=component
date=21.03.2013
language=2052
platform=winnt64
file=/pcu-v5-sta/pcu_win_chs_home/ess_nt64_chs.nup
size=23662983
[EAV_WINNT32_1028]
version=6.0.316.4
buildMS=393216
buildLS=20709380
display_name="ESET NOD32 Antivirus (Chinese Traditional, 32bit)"
type=eav
category=component
date=08.04.2013
language=1028
platform=winnt32
file=/pcu-v5-sta/pcu_win_cht_home/eav_nt32_cht.nup
size=14811527
[ESS_WINNT32_1028]
version=6.0.316.4
buildMS=393216
buildLS=20709380
display_name="ESET Smart Security (Chinese Traditional, 32bit)"
type=ess
category=component
date=08.04.2013
language=1028
platform=winnt32
file=/pcu-v5-sta/pcu_win_cht_home/ess_nt32_cht.nup
size=19657094
[EAV_WINNT64_1028]
version=6.0.316.4
buildMS=393216
buildLS=20709380
display_name="ESET NOD32 Antivirus (Chinese Traditional, 64bit)"
type=eav
category=component
date=08.04.2013
language=1028
platform=winnt64
file=/pcu-v5-sta/pcu_win_cht_home/eav_nt64_cht.nup
size=18350473
[ESS_WINNT64_1028]
version=6.0.316.4
buildMS=393216
buildLS=20709380
display_name="ESET Smart Security (Chinese Traditional, 64bit)"
type=ess
category=component
date=08.04.2013
language=1028
platform=winnt64
file=/pcu-v5-sta/pcu_win_cht_home/ess_nt64_cht.nup
size=23687560
[EAV_WINNT32_1029]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Czech, 32bit)"
type=eav
category=component
date=03.04.2013
language=1029
platform=winnt32
file=/pcu-v5-sta/pcu_win_csy_home/eav_nt32_csy.nup
size=14954875
[ESS_WINNT32_1029]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Czech, 32bit)"
type=ess
category=component
date=03.04.2013
language=1029
platform=winnt32
file=/pcu-v5-sta/pcu_win_csy_home/ess_nt32_csy.nup
size=19911034
[EAV_WINNT64_1029]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Czech, 64bit)"
type=eav
category=component
date=03.04.2013
language=1029
platform=winnt64
file=/pcu-v5-sta/pcu_win_csy_home/eav_nt64_csy.nup
size=18497913
[ESS_WINNT64_1029]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Czech, 64bit)"
type=ess
category=component
date=03.04.2013
language=1029
platform=winnt64
file=/pcu-v5-sta/pcu_win_csy_home/ess_nt64_csy.nup
size=23945594
[EAV_WINNT32_1030]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Danish, 32bit)"
type=eav
category=component
date=21.03.2013
language=1030
platform=winnt32
file=/pcu-v5-sta/pcu_win_dan_home/eav_nt32_dan.nup
size=14979452
[ESS_WINNT32_1030]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Danish, 32bit)"
type=ess
category=component
date=21.03.2013
language=1030
platform=winnt32
file=/pcu-v5-sta/pcu_win_dan_home/ess_nt32_dan.nup
size=19870074
[EAV_WINNT64_1030]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Danish, 64bit)"
type=eav
category=component
date=21.03.2013
language=1030
platform=winnt64
file=/pcu-v5-sta/pcu_win_dan_home/eav_nt64_dan.nup
size=18522492
[ESS_WINNT64_1030]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Danish, 64bit)"
type=ess
category=component
date=21.03.2013
language=1030
platform=winnt64
file=/pcu-v5-sta/pcu_win_dan_home/ess_nt64_dan.nup
size=23900539
[EAV_WINNT32_1031]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (German, 32bit)"
type=eav
category=component
date=21.03.2013
language=1031
platform=winnt32
file=/pcu-v5-sta/pcu_win_deu_home/eav_nt32_deu.nup
size=15073659
[ESS_WINNT32_1031]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (German, 32bit)"
type=ess
category=component
date=21.03.2013
language=1031
platform=winnt32
file=/pcu-v5-sta/pcu_win_deu_home/ess_nt32_deu.nup
size=20050298
[EAV_WINNT64_1031]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (German, 64bit)"
type=eav
category=component
date=21.03.2013
language=1031
platform=winnt64
file=/pcu-v5-sta/pcu_win_deu_home/eav_nt64_deu.nup
size=18616699
[ESS_WINNT64_1031]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (German, 64bit)"
type=ess
category=component
date=21.03.2013
language=1031
platform=winnt64
file=/pcu-v5-sta/pcu_win_deu_home/ess_nt64_deu.nup
size=24080763
[EAV_WINNT32_1033]
version=6.0.316.0
buildMS=393216
buildLS=20709376
display_name="ESET NOD32 Antivirus (English, 32bit)"
type=eav
category=component
date=21.03.2013
language=1033
platform=winnt32
file=/pcu-v5-sta/pcu_win_enu_home/eav_nt32_enu.nup
size=14915965
[ESS_WINNT32_1033]
version=6.0.316.0
buildMS=393216
buildLS=20709376
display_name="ESET Smart Security (English, 32bit)"
type=ess
category=component
date=21.03.2013
language=1033
platform=winnt32
file=/pcu-v5-sta/pcu_win_enu_home/ess_nt32_enu.nup
size=19878267
[EAV_WINNT64_1033]
version=6.0.316.0
buildMS=393216
buildLS=20709376
display_name="ESET NOD32 Antivirus (English, 64bit)"
type=eav
category=component
date=21.03.2013
language=1033
platform=winnt64
file=/pcu-v5-sta/pcu_win_enu_home/eav_nt64_enu.nup
size=18484093
[ESS_WINNT64_1033]
version=6.0.316.0
buildMS=393216
buildLS=20709376
display_name="ESET Smart Security (English, 64bit)"
type=ess
category=component
date=21.03.2013
language=1033
platform=winnt64
file=/pcu-v5-sta/pcu_win_enu_home/ess_nt64_enu.nup
size=23940988
[EAV_WINNT32_13322]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Spanish Latin, 32bit)"
type=eav
category=component
date=21.03.2013
language=13322
platform=winnt32
file=/pcu-v5-sta/pcu_win_esl_home/eav_nt32_esl.nup
size=15102341
[ESS_WINNT32_13322]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Spanish Latin, 32bit)"
type=ess
category=component
date=21.03.2013
language=13322
platform=winnt32
file=/pcu-v5-sta/pcu_win_esl_home/ess_nt32_esl.nup
size=20087171
[EAV_WINNT64_13322]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Spanish Latin, 64bit)"
type=eav
category=component
date=21.03.2013
language=13322
platform=winnt64
file=/pcu-v5-sta/pcu_win_esl_home/eav_nt64_esl.nup
size=18645381
[ESS_WINNT64_13322]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Spanish Latin, 64bit)"
type=ess
category=component
date=21.03.2013
language=13322
platform=winnt64
file=/pcu-v5-sta/pcu_win_esl_home/ess_nt64_esl.nup
size=24117635
[EAV_WINNT32_3082]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Spanish, 32bit)"
type=eav
category=component
date=21.03.2013
language=3082
platform=winnt32
file=/pcu-v5-sta/pcu_win_esn_home/eav_nt32_esn.nup
size=15069565
[ESS_WINNT32_3082]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Spanish, 32bit)"
type=ess
category=component
date=21.03.2013
language=3082
platform=winnt32
file=/pcu-v5-sta/pcu_win_esn_home/ess_nt32_esn.nup
size=20062588
[EAV_WINNT64_3082]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Spanish, 64bit)"
type=eav
category=component
date=21.03.2013
language=3082
platform=winnt64
file=/pcu-v5-sta/pcu_win_esn_home/eav_nt64_esn.nup
size=18608509
[ESS_WINNT64_3082]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Spanish, 64bit)"
type=ess
category=component
date=21.03.2013
language=3082
platform=winnt64
file=/pcu-v5-sta/pcu_win_esn_home/ess_nt64_esn.nup
size=24097148
[EAV_WINNT32_1061]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Estonian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1061
platform=winnt32
file=/pcu-v5-sta/pcu_win_eti_home/eav_nt32_eti.nup
size=15008125
[ESS_WINNT32_1061]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Estonian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1061
platform=winnt32
file=/pcu-v5-sta/pcu_win_eti_home/ess_nt32_eti.nup
size=19919229
[EAV_WINNT64_1061]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Estonian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1061
platform=winnt64
file=/pcu-v5-sta/pcu_win_eti_home/eav_nt64_eti.nup
size=18547070
[ESS_WINNT64_1061]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Estonian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1061
platform=winnt64
file=/pcu-v5-sta/pcu_win_eti_home/ess_nt64_eti.nup
size=23953789
[EAV_WINNT32_1035]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET NOD32 Antivirus (Finnish, 32bit)"
type=eav
category=component
date=04.04.2013
language=1035
platform=winnt32
file=/pcu-v5-sta/pcu_win_fin_home/eav_nt32_fin.nup
size=14983549
[ESS_WINNT32_1035]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET Smart Security (Finnish, 32bit)"
type=ess
category=component
date=04.04.2013
language=1035
platform=winnt32
file=/pcu-v5-sta/pcu_win_fin_home/ess_nt32_fin.nup
size=19911036
[EAV_WINNT64_1035]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET NOD32 Antivirus (Finnish, 64bit)"
type=eav
category=component
date=04.04.2013
language=1035
platform=winnt64
file=/pcu-v5-sta/pcu_win_fin_home/eav_nt64_fin.nup
size=18522493
[ESS_WINNT64_1035]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET Smart Security (Finnish, 64bit)"
type=ess
category=component
date=04.04.2013
language=1035
platform=winnt64
file=/pcu-v5-sta/pcu_win_fin_home/ess_nt64_fin.nup
size=23945596
[EAV_WINNT32_1036]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (French, 32bit)"
type=eav
category=component
date=21.03.2013
language=1036
platform=winnt32
file=/pcu-v5-sta/pcu_win_fra_home/eav_nt32_fra.nup
size=15147388
[ESS_WINNT32_1036]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (French, 32bit)"
type=ess
category=component
date=21.03.2013
language=1036
platform=winnt32
file=/pcu-v5-sta/pcu_win_fra_home/ess_nt32_fra.nup
size=20128123
[EAV_WINNT64_1036]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (French, 64bit)"
type=eav
category=component
date=21.03.2013
language=1036
platform=winnt64
file=/pcu-v5-sta/pcu_win_fra_home/eav_nt64_fra.nup
size=18690428
[ESS_WINNT64_1036]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (French, 64bit)"
type=ess
category=component
date=21.03.2013
language=1036
platform=winnt64
file=/pcu-v5-sta/pcu_win_fra_home/ess_nt64_fra.nup
size=24162683
[EAV_WINNT32_3084]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Canadian French, 32bit)"
type=eav
category=component
date=21.03.2013
language=3084
platform=winnt32
file=/pcu-v5-sta/pcu_win_frc_home/eav_nt32_frc.nup
size=15159685
[ESS_WINNT32_3084]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Canadian French, 32bit)"
type=ess
category=component
date=21.03.2013
language=3084
platform=winnt32
file=/pcu-v5-sta/pcu_win_frc_home/ess_nt32_frc.nup
size=20103555
[EAV_WINNT64_3084]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Canadian French, 64bit)"
type=eav
category=component
date=21.03.2013
language=3084
platform=winnt64
file=/pcu-v5-sta/pcu_win_frc_home/eav_nt64_frc.nup
size=18702725
[ESS_WINNT64_3084]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Canadian French, 64bit)"
type=ess
category=component
date=21.03.2013
language=3084
platform=winnt64
file=/pcu-v5-sta/pcu_win_frc_home/ess_nt64_frc.nup
size=24138116
[EAV_WINNT32_1050]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Croatian, 32bit)"
type=eav
category=component
date=03.04.2013
language=1050
platform=winnt32
file=/pcu-v5-sta/pcu_win_hrv_home/eav_nt32_hrv.nup
size=14954878
[ESS_WINNT32_1050]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Croatian, 32bit)"
type=ess
category=component
date=03.04.2013
language=1050
platform=winnt32
file=/pcu-v5-sta/pcu_win_hrv_home/ess_nt32_hrv.nup
size=19919229
[EAV_WINNT64_1050]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Croatian, 64bit)"
type=eav
category=component
date=03.04.2013
language=1050
platform=winnt64
file=/pcu-v5-sta/pcu_win_hrv_home/eav_nt64_hrv.nup
size=18493822
[ESS_WINNT64_1050]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Croatian, 64bit)"
type=ess
category=component
date=03.04.2013
language=1050
platform=winnt64
file=/pcu-v5-sta/pcu_win_hrv_home/ess_nt64_hrv.nup
size=23953789
[EAV_WINNT32_1038]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Hungarian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1038
platform=winnt32
file=/pcu-v5-sta/pcu_win_hun_home/eav_nt32_hun.nup
size=15024511
[ESS_WINNT32_1038]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Hungarian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1038
platform=winnt32
file=/pcu-v5-sta/pcu_win_hun_home/ess_nt32_hun.nup
size=20029822
[EAV_WINNT64_1038]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Hungarian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1038
platform=winnt64
file=/pcu-v5-sta/pcu_win_hun_home/eav_nt64_hun.nup
size=18567550
[ESS_WINNT64_1038]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Hungarian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1038
platform=winnt64
file=/pcu-v5-sta/pcu_win_hun_home/ess_nt64_hun.nup
size=24060286
[EAV_WINNT32_1087]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Kazakh, 32bit)"
type=eav
category=component
date=21.03.2013
language=1087
platform=winnt32
file=/pcu-v5-sta/pcu_win_kdi_home/eav_nt32_kdi.nup
size=15065468
[ESS_WINNT32_1087]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Kazakh, 32bit)"
type=ess
category=component
date=21.03.2013
language=1087
platform=winnt32
file=/pcu-v5-sta/pcu_win_kdi_home/ess_nt32_kdi.nup
size=20009338
[EAV_WINNT64_1087]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Kazakh, 64bit)"
type=eav
category=component
date=21.03.2013
language=1087
platform=winnt64
file=/pcu-v5-sta/pcu_win_kdi_home/eav_nt64_kdi.nup
size=18608508
[ESS_WINNT64_1087]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Kazakh, 64bit)"
type=ess
category=component
date=21.03.2013
language=1087
platform=winnt64
file=/pcu-v5-sta/pcu_win_kdi_home/ess_nt64_kdi.nup
size=24039803
[EAV_WINNT32_1042]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Korean, 32bit)"
type=eav
category=component
date=21.03.2013
language=1042
platform=winnt32
file=/pcu-v5-sta/pcu_win_kor_home/eav_nt32_kor.nup
size=14975356
[ESS_WINNT32_1042]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Korean, 32bit)"
type=ess
category=component
date=21.03.2013
language=1042
platform=winnt32
file=/pcu-v5-sta/pcu_win_kor_home/ess_nt32_kor.nup
size=19894650
[EAV_WINNT64_1042]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Korean, 64bit)"
type=eav
category=component
date=21.03.2013
language=1042
platform=winnt64
file=/pcu-v5-sta/pcu_win_kor_home/eav_nt64_kor.nup
size=18518395
[ESS_WINNT64_1042]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Korean, 64bit)"
type=ess
category=component
date=21.03.2013
language=1042
platform=winnt64
file=/pcu-v5-sta/pcu_win_kor_home/ess_nt64_kor.nup
size=23929211
[EAV_WINNT32_1063]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Lithuanian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1063
platform=winnt32
file=/pcu-v5-sta/pcu_win_lth_home/eav_nt32_lth.nup
size=15073664
[ESS_WINNT32_1063]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Lithuanian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1063
platform=winnt32
file=/pcu-v5-sta/pcu_win_lth_home/ess_nt32_lth.nup
size=20021630
[EAV_WINNT64_1063]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Lithuanian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1063
platform=winnt64
file=/pcu-v5-sta/pcu_win_lth_home/eav_nt64_lth.nup
size=18616703
[ESS_WINNT64_1063]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Lithuanian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1063
platform=winnt64
file=/pcu-v5-sta/pcu_win_lth_home/ess_nt64_lth.nup
size=24056190
[EAV_WINNT32_1043]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Dutch, 32bit)"
type=eav
category=component
date=21.03.2013
language=1043
platform=winnt32
file=/pcu-v5-sta/pcu_win_nld_home/eav_nt32_nld.nup
size=15024507
[ESS_WINNT32_1043]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Dutch, 32bit)"
type=ess
category=component
date=21.03.2013
language=1043
platform=winnt32
file=/pcu-v5-sta/pcu_win_nld_home/ess_nt32_nld.nup
size=20005242
[EAV_WINNT64_1043]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Dutch, 64bit)"
type=eav
category=component
date=21.03.2013
language=1043
platform=winnt64
file=/pcu-v5-sta/pcu_win_nld_home/eav_nt64_nld.nup
size=18567546
[ESS_WINNT64_1043]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Dutch, 64bit)"
type=ess
category=component
date=21.03.2013
language=1043
platform=winnt64
file=/pcu-v5-sta/pcu_win_nld_home/ess_nt64_nld.nup
size=24035706
[EAV_WINNT32_1044]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Norwegian, 32bit)"
type=eav
category=component
date=03.04.2013
language=1044
platform=winnt32
file=/pcu-v5-sta/pcu_win_nor_home/eav_nt32_nor.nup
size=14922111
[ESS_WINNT32_1044]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Norwegian, 32bit)"
type=ess
category=component
date=03.04.2013
language=1044
platform=winnt32
file=/pcu-v5-sta/pcu_win_nor_home/ess_nt32_nor.nup
size=19857790
[EAV_WINNT64_1044]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Norwegian, 64bit)"
type=eav
category=component
date=03.04.2013
language=1044
platform=winnt64
file=/pcu-v5-sta/pcu_win_nor_home/eav_nt64_nor.nup
size=18465151
[ESS_WINNT64_1044]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Norwegian, 64bit)"
type=ess
category=component
date=03.04.2013
language=1044
platform=winnt64
file=/pcu-v5-sta/pcu_win_nor_home/ess_nt64_nor.nup
size=23888254
[EAV_WINNT32_1045]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Polish, 32bit)"
type=eav
category=component
date=21.03.2013
language=1045
platform=winnt32
file=/pcu-v5-sta/pcu_win_plk_home/eav_nt32_plk.nup
size=15102332
[ESS_WINNT32_1045]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Polish, 32bit)"
type=ess
category=component
date=21.03.2013
language=1045
platform=winnt32
file=/pcu-v5-sta/pcu_win_plk_home/ess_nt32_plk.nup
size=20029818
[EAV_WINNT64_1045]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Polish, 64bit)"
type=eav
category=component
date=21.03.2013
language=1045
platform=winnt64
file=/pcu-v5-sta/pcu_win_plk_home/eav_nt64_plk.nup
size=18645372
[ESS_WINNT64_1045]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Polish, 64bit)"
type=ess
category=component
date=21.03.2013
language=1045
platform=winnt64
file=/pcu-v5-sta/pcu_win_plk_home/ess_nt64_plk.nup
size=24064379
[EAV_WINNT32_1046]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Portuguese Brasil, 32bit)"
type=eav
category=component
date=21.03.2013
language=1046
platform=winnt32
file=/pcu-v5-sta/pcu_win_ptb_home/eav_nt32_ptb.nup
size=15020423
[ESS_WINNT32_1046]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Portuguese Brasil, 32bit)"
type=ess
category=component
date=21.03.2013
language=1046
platform=winnt32
file=/pcu-v5-sta/pcu_win_ptb_home/ess_nt32_ptb.nup
size=19968390
[EAV_WINNT64_1046]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Portuguese Brasil, 64bit)"
type=eav
category=component
date=21.03.2013
language=1046
platform=winnt64
file=/pcu-v5-sta/pcu_win_ptb_home/eav_nt64_ptb.nup
size=18559367
[ESS_WINNT64_1046]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Portuguese Brasil, 64bit)"
type=ess
category=component
date=21.03.2013
language=1046
platform=winnt64
file=/pcu-v5-sta/pcu_win_ptb_home/ess_nt64_ptb.nup
size=24002950
[EAV_WINNT32_1048]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Romanian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1048
platform=winnt32
file=/pcu-v5-sta/pcu_win_rom_home/eav_nt32_rom.nup
size=15028604
[ESS_WINNT32_1048]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Romanian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1048
platform=winnt32
file=/pcu-v5-sta/pcu_win_rom_home/ess_nt32_rom.nup
size=19972477
[EAV_WINNT64_1048]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Romanian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1048
platform=winnt64
file=/pcu-v5-sta/pcu_win_rom_home/eav_nt64_rom.nup
size=18567550
[ESS_WINNT64_1048]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Romanian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1048
platform=winnt64
file=/pcu-v5-sta/pcu_win_rom_home/ess_nt64_rom.nup
size=24007037
[EAV_WINNT32_1049]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET NOD32 Antivirus (Russian, 32bit)"
type=eav
category=component
date=04.04.2013
language=1049
platform=winnt32
file=/pcu-v5-sta/pcu_win_rus_home/eav_nt32_rus.nup
size=15257981
[ESS_WINNT32_1049]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET Smart Security (Russian, 32bit)"
type=ess
category=component
date=04.04.2013
language=1049
platform=winnt32
file=/pcu-v5-sta/pcu_win_rus_home/ess_nt32_rus.nup
size=20222331
[EAV_WINNT64_1049]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET NOD32 Antivirus (Russian, 64bit)"
type=eav
category=component
date=04.04.2013
language=1049
platform=winnt64
file=/pcu-v5-sta/pcu_win_rus_home/eav_nt64_rus.nup
size=18801021
[ESS_WINNT64_1049]
version=6.0.316.3
buildMS=393216
buildLS=20709379
display_name="ESET Smart Security (Russian, 64bit)"
type=ess
category=component
date=04.04.2013
language=1049
platform=winnt64
file=/pcu-v5-sta/pcu_win_rus_home/ess_nt64_rus.nup
size=24252796
[EAV_WINNT32_1051]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Slovak, 32bit)"
type=eav
category=component
date=03.04.2013
language=1051
platform=winnt32
file=/pcu-v5-sta/pcu_win_sky_home/eav_nt32_sky.nup
size=15135100
[ESS_WINNT32_1051]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Slovak, 32bit)"
type=ess
category=component
date=03.04.2013
language=1051
platform=winnt32
file=/pcu-v5-sta/pcu_win_sky_home/ess_nt32_sky.nup
size=20107643
[EAV_WINNT64_1051]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Slovak, 64bit)"
type=eav
category=component
date=03.04.2013
language=1051
platform=winnt64
file=/pcu-v5-sta/pcu_win_sky_home/eav_nt64_sky.nup
size=18674044
[ESS_WINNT64_1051]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Slovak, 64bit)"
type=ess
category=component
date=03.04.2013
language=1051
platform=winnt64
file=/pcu-v5-sta/pcu_win_sky_home/ess_nt64_sky.nup
size=24142202
[EAV_WINNT32_1060]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Slovenian, 32bit)"
type=eav
category=component
date=21.03.2013
language=1060
platform=winnt32
file=/pcu-v5-sta/pcu_win_slv_home/eav_nt32_slv.nup
size=15012222
[ESS_WINNT32_1060]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Slovenian, 32bit)"
type=ess
category=component
date=21.03.2013
language=1060
platform=winnt32
file=/pcu-v5-sta/pcu_win_slv_home/ess_nt32_slv.nup
size=19968381
[EAV_WINNT64_1060]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Slovenian, 64bit)"
type=eav
category=component
date=21.03.2013
language=1060
platform=winnt64
file=/pcu-v5-sta/pcu_win_slv_home/eav_nt64_slv.nup
size=18551167
[ESS_WINNT64_1060]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Slovenian, 64bit)"
type=ess
category=component
date=21.03.2013
language=1060
platform=winnt64
file=/pcu-v5-sta/pcu_win_slv_home/ess_nt64_slv.nup
size=24002942
[EAV_WINNT32_2074]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Serbian, 32bit)"
type=eav
category=component
date=21.03.2013
language=2074
platform=winnt32
file=/pcu-v5-sta/pcu_win_srl_home/eav_nt32_srl.nup
size=15004029
[ESS_WINNT32_2074]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Serbian, 32bit)"
type=ess
category=component
date=21.03.2013
language=2074
platform=winnt32
file=/pcu-v5-sta/pcu_win_srl_home/ess_nt32_srl.nup
size=19898748
[EAV_WINNT64_2074]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Serbian, 64bit)"
type=eav
category=component
date=21.03.2013
language=2074
platform=winnt64
file=/pcu-v5-sta/pcu_win_srl_home/eav_nt64_srl.nup
size=18542973
[ESS_WINNT64_2074]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Serbian, 64bit)"
type=ess
category=component
date=21.03.2013
language=2074
platform=winnt64
file=/pcu-v5-sta/pcu_win_srl_home/ess_nt64_srl.nup
size=23933307
[EAV_WINNT32_1053]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Swedish, 32bit)"
type=eav
category=component
date=03.04.2013
language=1053
platform=winnt32
file=/pcu-v5-sta/pcu_win_sve_home/eav_nt32_sve.nup
size=14930301
[ESS_WINNT32_1053]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Swedish, 32bit)"
type=ess
category=component
date=03.04.2013
language=1053
platform=winnt32
file=/pcu-v5-sta/pcu_win_sve_home/ess_nt32_sve.nup
size=19878268
[EAV_WINNT64_1053]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Swedish, 64bit)"
type=eav
category=component
date=03.04.2013
language=1053
platform=winnt64
file=/pcu-v5-sta/pcu_win_sve_home/eav_nt64_sve.nup
size=18473341
[ESS_WINNT64_1053]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Swedish, 64bit)"
type=ess
category=component
date=03.04.2013
language=1053
platform=winnt64
file=/pcu-v5-sta/pcu_win_sve_home/ess_nt64_sve.nup
size=23908732
[EAV_WINNT32_1054]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Thai, 32bit)"
type=eav
category=component
date=21.03.2013
language=1054
platform=winnt32
file=/pcu-v5-sta/pcu_win_tha_home/eav_nt32_tha.nup
size=15683962
[ESS_WINNT32_1054]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Thai, 32bit)"
type=ess
category=component
date=21.03.2013
language=1054
platform=winnt32
file=/pcu-v5-sta/pcu_win_tha_home/ess_nt32_tha.nup
size=20623737
[EAV_WINNT64_1054]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Thai, 64bit)"
type=eav
category=component
date=21.03.2013
language=1054
platform=winnt64
file=/pcu-v5-sta/pcu_win_tha_home/eav_nt64_tha.nup
size=19222905
[ESS_WINNT64_1054]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Thai, 64bit)"
type=ess
category=component
date=21.03.2013
language=1054
platform=winnt64
file=/pcu-v5-sta/pcu_win_tha_home/ess_nt64_tha.nup
size=24654201
[EAV_WINNT32_1055]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Turkish, 32bit)"
type=eav
category=component
date=21.03.2013
language=1055
platform=winnt32
file=/pcu-v5-sta/pcu_win_trk_home/eav_nt32_trk.nup
size=14926204
[ESS_WINNT32_1055]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Turkish, 32bit)"
type=ess
category=component
date=21.03.2013
language=1055
platform=winnt32
file=/pcu-v5-sta/pcu_win_trk_home/ess_nt32_trk.nup
size=19861884
[EAV_WINNT64_1055]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET NOD32 Antivirus (Turkish, 64bit)"
type=eav
category=component
date=21.03.2013
language=1055
platform=winnt64
file=/pcu-v5-sta/pcu_win_trk_home/eav_nt64_trk.nup
size=18469244
[ESS_WINNT64_1055]
version=6.0.316.1
buildMS=393216
buildLS=20709377
display_name="ESET Smart Security (Turkish, 64bit)"
type=ess
category=component
date=21.03.2013
language=1055
platform=winnt64
file=/pcu-v5-sta/pcu_win_trk_home/ess_nt64_trk.nup
size=23892348
[EAV_WINNT32_1058]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Ukrainian, 32bit)"
type=eav
category=component
date=03.04.2013
language=1058
platform=winnt32
file=/pcu-v5-sta/pcu_win_ukr_home/eav_nt32_ukr.nup
size=15106431
[ESS_WINNT32_1058]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Ukrainian, 32bit)"
type=ess
category=component
date=03.04.2013
language=1058
platform=winnt32
file=/pcu-v5-sta/pcu_win_ukr_home/ess_nt32_ukr.nup
size=20099454
[EAV_WINNT64_1058]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET NOD32 Antivirus (Ukrainian, 64bit)"
type=eav
category=component
date=03.04.2013
language=1058
platform=winnt64
file=/pcu-v5-sta/pcu_win_ukr_home/eav_nt64_ukr.nup
size=18649470
[ESS_WINNT64_1058]
version=6.0.316.2
buildMS=393216
buildLS=20709378
display_name="ESET Smart Security (Ukrainian, 64bit)"
type=ess
category=component
date=03.04.2013
language=1058
platform=winnt64
file=/pcu-v5-sta/pcu_win_ukr_home/ess_nt64_ukr.nup
size=24129918
