[HOSTS]
Other=200@http://um10.eset.com/eset_upd/v4/pcu, 200@http://93.184.71.27/eset_upd/v4/pcu, 200@http://um16.eset.com/eset_upd/v4/pcu, 200@http://91.228.167.26/eset_upd/v4/pcu, 200@http://um23.eset.com/eset_upd/v4/pcu, 200@http://91.228.166.13/eset_upd/v4/pcu, 200@http://um02.eset.com/eset_upd/v4/pcu, 200@http://91.228.166.15/eset_upd/v4/pcu, 200@http://um04.eset.com/eset_upd/v4/pcu
Deferred-other=200@http://um10.eset.com/deferred/eset_upd/v4/pcu, 200@http://93.184.71.27/deferred/eset_upd/v4/pcu, 200@http://um16.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.167.26/deferred/eset_upd/v4/pcu, 200@http://um23.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.166.13/deferred/eset_upd/v4/pcu, 200@http://um02.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.166.15/deferred/eset_upd/v4/pcu, 200@http://um04.eset.com/deferred/eset_upd/v4/pcu
Deffered-other=200@http://um10.eset.com/deferred/eset_upd/v4/pcu, 200@http://93.184.71.27/deferred/eset_upd/v4/pcu, 200@http://um16.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.167.26/deferred/eset_upd/v4/pcu, 200@http://um23.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.166.13/deferred/eset_upd/v4/pcu, 200@http://um02.eset.com/deferred/eset_upd/v4/pcu, 200@http://91.228.166.15/deferred/eset_upd/v4/pcu, 200@http://um04.eset.com/deferred/eset_upd/v4/pcu

[Expire]
ExpireList=expire.rar
[SETUP]
CompUpgradeProb=25
CompUpgradeMaxDelay=1255301999

[LOADER0]
version=1043 (20130415)
versionid=1043
build=1051
type=loader
category=engine
level=0
base=268435456
date=15.04.2013
platform=x86
group=perseus,ra,core
buildregname="LoaderBuild"
file=/pcu-v4-sta/mod_000_loader/em000_32_l0.nup
size=56434
[LOADER640]
version=1043 (20130415)
versionid=1043
build=1051
type=loader64
category=engine
level=0
base=268435456
date=15.04.2013
platform=x64
group=perseus,ra,core
buildregname="Loader64Build"
file=/pcu-v4-sta/mod_000_loader/em000_64_l0.nup
size=69672
[PERSEUS0]
version=1404 (20130813)
versionid=1404
build=1537
type=perseus
category=engine
level=0
base=268435456
date=13.08.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_l0.nup
size=538784
[PERSEUS1]
version=1405 (20130814)
versionid=1405
build=1539
type=perseus
category=engine
level=1
base=1537
date=14.08.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_l1.nup
size=16805
[PERSEUS2]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
level=2
base=1539
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_l2.nup
size=43667
[CONTINUOUS_PERSEUS1]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1545
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n1.nup
size=27819
[CONTINUOUS_PERSEUS2]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1541
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n2.nup
size=39567
[CONTINUOUS_PERSEUS3]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1539
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n3.nup
size=43671
[CONTINUOUS_PERSEUS4]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1537
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n4.nup
size=46506
[CONTINUOUS_PERSEUS5]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1534
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n5.nup
size=259576
[CONTINUOUS_PERSEUS6]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1533
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n6.nup
size=259461
[CONTINUOUS_PERSEUS7]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1532
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n7.nup
size=259669
[CONTINUOUS_PERSEUS8]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1531
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n8.nup
size=259426
[CONTINUOUS_PERSEUS9]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1530
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n9.nup
size=259725
[CONTINUOUS_PERSEUS10]
version=1410 (20130926)
versionid=1410
build=1547
type=perseus
category=engine
base=1529
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="PerseusBuild"
file=/pcu-v4-sta/mod_001_perseus/em001_32_n10.nup
size=259575
[ENGINE0]
version=7999 (20130212)
versionid=7999
build=13130
type=engine
category=engine
level=0
base=268435456
date=12.02.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_l0.nup
size=25671106
[ENGINE1]
version=8845 (20130926)
versionid=8845
build=15264
type=engine
category=engine
level=1
base=13130
date=26.09.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_l1.nup
size=9930488
[ENGINE2]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
level=2
base=15264
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_l2.nup
size=338674
[CONTINUOUS_ENGINE1]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15348
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n1.nup
size=48827
[CONTINUOUS_ENGINE2]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15345
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n2.nup
size=61144
[CONTINUOUS_ENGINE3]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15342
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n3.nup
size=69637
[CONTINUOUS_ENGINE4]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15339
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n4.nup
size=79579
[CONTINUOUS_ENGINE5]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15336
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n5.nup
size=86999
[CONTINUOUS_ENGINE6]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15333
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n6.nup
size=92207
[CONTINUOUS_ENGINE7]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15330
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n7.nup
size=118526
[CONTINUOUS_ENGINE8]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15327
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n8.nup
size=146822
[CONTINUOUS_ENGINE9]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15324
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n9.nup
size=153793
[CONTINUOUS_ENGINE10]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15321
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n10.nup
size=161230
[CONTINUOUS_ENGINE11]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15318
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n11.nup
size=169436
[CONTINUOUS_ENGINE12]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15315
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n12.nup
size=191560
[CONTINUOUS_ENGINE13]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15312
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n13.nup
size=198827
[CONTINUOUS_ENGINE14]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15309
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n14.nup
size=208961
[CONTINUOUS_ENGINE15]
version=8874 (20131004)
versionid=8874
build=15351
type=engine
category=engine
base=15306
date=04.10.2013
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/pcu-v4-sta/mod_002_engine/em002_32_n15.nup
size=218674
[ARCHIVES0]
version=1176 (20130821)
versionid=1176
build=1144
type=archives
category=engine
level=0
base=268435456
date=21.08.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_l0.nup
size=802492
[ARCHIVES1]
version=1179 (20130925)
versionid=1179
build=1147
type=archives
category=engine
level=1
base=1144
date=25.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_l1.nup
size=82374
[ARCHIVES2]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
level=2
base=1147
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_l2.nup
size=1708
[CONTINUOUS_ARCHIVES1]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1147
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n1.nup
size=1712
[CONTINUOUS_ARCHIVES2]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1146
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n2.nup
size=31358
[CONTINUOUS_ARCHIVES3]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1145
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n3.nup
size=60963
[CONTINUOUS_ARCHIVES4]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1144
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n4.nup
size=82446
[CONTINUOUS_ARCHIVES5]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1143
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n5.nup
size=797422
[CONTINUOUS_ARCHIVES6]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1142
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n6.nup
size=797532
[CONTINUOUS_ARCHIVES7]
version=1180 (20130930)
versionid=1180
build=1148
type=archives
category=engine
base=1141
date=30.09.2013
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/pcu-v4-sta/mod_003_archives/em003_32_n7.nup
size=797461
[ADVHEUR0]
version=1140 (20130610)
versionid=1140
build=1105
type=advheur
category=engine
level=0
base=268435456
date=10.06.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_l0.nup
size=1000661
[ADVHEUR1]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
level=1
base=1105
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_l1.nup
size=154780
[CONTINUOUS_ADVHEUR1]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1107
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n1.nup
size=154592
[CONTINUOUS_ADVHEUR2]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1106
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n2.nup
size=154674
[CONTINUOUS_ADVHEUR3]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1105
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n3.nup
size=154784
[CONTINUOUS_ADVHEUR4]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1104
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n4.nup
size=459710
[CONTINUOUS_ADVHEUR5]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1103
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n5.nup
size=459528
[CONTINUOUS_ADVHEUR6]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1102
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n6.nup
size=459682
[CONTINUOUS_ADVHEUR7]
version=1143 (20130909)
versionid=1143
build=1108
type=advheur
category=engine
base=1101
date=09.09.2013
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/pcu-v4-sta/mod_004_advheur/em004_32_n7.nup
size=460491
[CLEANER0]
version=1000 (20070116)
versionid=1000
build=1000
type=cleaner
category=engine
level=0
base=268435456
date=16.01.2007
platform=x86
group=perseus
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_l0.nup
size=29448
[CLEANER1]
version=1076 (20130904)
versionid=1076
build=1089
type=cleaner
category=engine
level=1
base=1000
date=04.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_l1.nup
size=83176
[CLEANER2]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
level=2
base=1089
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_l2.nup
size=11576
[CONTINUOUS_CLEANER1]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1089
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n1.nup
size=11580
[CONTINUOUS_CLEANER2]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1087
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n2.nup
size=30584
[CONTINUOUS_CLEANER3]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1086
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n3.nup
size=32810
[CONTINUOUS_CLEANER4]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1085
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n4.nup
size=33174
[CONTINUOUS_CLEANER5]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1084
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n5.nup
size=33307
[CONTINUOUS_CLEANER6]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1083
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n6.nup
size=33297
[CONTINUOUS_CLEANER7]
version=1077 (20130924)
versionid=1077
build=1097
type=cleaner
category=engine
base=1082
date=24.09.2013
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/pcu-v4-sta/mod_005_cleaner/em005_32_n7.nup
size=34675
[ANTISTEALTH0]
version=1027P (20110916)
versionid=1027
build=1050
type=antistealth
category=engine
level=0
base=268435456
date=16.09.2011
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_l0.nup
size=96662
[ANTISTEALTH1]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
level=1
base=1050
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_l1.nup
size=71934
[CONTINUOUS_ANTISTEALTH1]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1088
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n1.nup
size=20792
[CONTINUOUS_ANTISTEALTH2]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1087
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n2.nup
size=13855
[CONTINUOUS_ANTISTEALTH3]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1086
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n3.nup
size=14475
[CONTINUOUS_ANTISTEALTH4]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1085
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n4.nup
size=17826
[CONTINUOUS_ANTISTEALTH5]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1084
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n5.nup
size=17952
[CONTINUOUS_ANTISTEALTH6]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1083
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n6.nup
size=17768
[CONTINUOUS_ANTISTEALTH7]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth
category=engine
base=1082
date=06.09.2013
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/pcu-v4-sta/mod_006_antistealth/em006_32_n7.nup
size=18264
[ANTISTEALTH640]
version=1050 (20130807)
versionid=1050
build=1086
type=antistealth64
category=engine
level=0
base=268435456
date=07.08.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_l0.nup
size=101185
[ANTISTEALTH641]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
level=1
base=1086
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_l1.nup
size=22014
[CONTINUOUS_ANTISTEALTH641]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1088
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n1.nup
size=25516
[CONTINUOUS_ANTISTEALTH642]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1087
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n2.nup
size=20288
[CONTINUOUS_ANTISTEALTH643]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1086
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n3.nup
size=22018
[CONTINUOUS_ANTISTEALTH644]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1085
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n4.nup
size=26169
[CONTINUOUS_ANTISTEALTH645]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1084
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n5.nup
size=26815
[CONTINUOUS_ANTISTEALTH646]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1083
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n6.nup
size=25823
[CONTINUOUS_ANTISTEALTH647]
version=1053 (20130906)
versionid=1053
build=1090
type=antistealth64
category=engine
base=1082
date=06.09.2013
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/pcu-v4-sta/mod_006_antistealth/em006_64_n7.nup
size=26353
[EPFW0]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
level=0
base=268435456
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_l0.nup
size=409997
[CONTINUOUS_EPFW1]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1197
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n1.nup
size=144451
[CONTINUOUS_EPFW2]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1193
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n2.nup
size=210373
[CONTINUOUS_EPFW3]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1190
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n3.nup
size=144954
[CONTINUOUS_EPFW4]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1187
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n4.nup
size=144850
[CONTINUOUS_EPFW5]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1186
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n5.nup
size=208045
[CONTINUOUS_EPFW6]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1185
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n6.nup
size=224180
[CONTINUOUS_EPFW7]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1183
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n7.nup
size=224491
[EPFW640]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
level=0
base=268435456
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_l0.nup
size=508737
[CONTINUOUS_EPFW641]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1197
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n1.nup
size=172956
[CONTINUOUS_EPFW642]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1193
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n2.nup
size=215557
[CONTINUOUS_EPFW643]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1190
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n3.nup
size=174227
[CONTINUOUS_EPFW644]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1187
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n4.nup
size=174256
[CONTINUOUS_EPFW645]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1186
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n5.nup
size=212798
[CONTINUOUS_EPFW646]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1185
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n6.nup
size=212989
[CONTINUOUS_EPFW647]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1183
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n7.nup
size=212920
[CONTINUOUS_EPFW11]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1176
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n11.nup
size=243829
[CONTINUOUS_EPFW9]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1180
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n9.nup
size=145144
[CONTINUOUS_EPFW8]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1182
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n8.nup
size=224397
[CONTINUOUS_EPFW15]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1169
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n15.nup
size=181564
[CONTINUOUS_EPFW10]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1178
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n10.nup
size=243408
[CONTINUOUS_EPFW14]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1170
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n14.nup
size=186611
[CONTINUOUS_EPFW13]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1173
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n13.nup
size=182706
[CONTINUOUS_EPFW12]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw
category=engine
base=1174
date=25.06.2013
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/pcu-v4-sta/mod_008_epfw/em008_32_n12.nup
size=210376
[CONTINUOUS_EPFW6410]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1178
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n10.nup
size=233339
[CONTINUOUS_EPFW6411]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1176
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n11.nup
size=233667
[CONTINUOUS_EPFW6412]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1174
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n12.nup
size=215560
[CONTINUOUS_EPFW6413]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1173
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n13.nup
size=222980
[CONTINUOUS_EPFW6414]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1170
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n14.nup
size=223361
[CONTINUOUS_EPFW6415]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1169
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n15.nup
size=222827
[CONTINUOUS_EPFW648]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1182
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n8.nup
size=212882
[CONTINUOUS_EPFW649]
version=1136 (20130625)
versionid=1136
build=1201
type=epfw64
category=engine
base=1180
date=25.06.2013
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/pcu-v4-sta/mod_008_epfw/em008_64_n9.nup
size=174132
[SYSTEMSTATUS0]
version=1214 (20100127)
versionid=1214
build=1232
type=systemstatus
category=engine
level=0
base=268435456
date=27.01.2010
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_l0.nup
size=996997
[SYSTEMSTATUS1]
version=1223 (20111003)
versionid=1223
build=1251
type=systemstatus
category=engine
level=1
base=1232
date=03.10.2011
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_l1.nup
size=546736
[SYSTEMSTATUS2]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
level=2
base=1251
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_l2.nup
size=82307
[CONTINUOUS_SYSTEMSTATUS1]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1267
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n1.nup
size=51300
[CONTINUOUS_SYSTEMSTATUS2]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1264
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n2.nup
size=58399
[CONTINUOUS_SYSTEMSTATUS3]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1263
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n3.nup
size=59176
[CONTINUOUS_SYSTEMSTATUS4]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1262
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n4.nup
size=64118
[CONTINUOUS_SYSTEMSTATUS5]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1261
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n5.nup
size=64428
[CONTINUOUS_SYSTEMSTATUS6]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1260
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n6.nup
size=65232
[CONTINUOUS_SYSTEMSTATUS7]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus
category=engine
base=1259
date=14.06.2013
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/pcu-v4-sta/mod_009_systemstatus/em009_32_n7.nup
size=66977
[SYSTEMSTATUS640]
version=1214 (20100127)
versionid=1214
build=1232
type=systemstatus64
category=engine
level=0
base=268435456
date=27.01.2010
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_l0.nup
size=1196871
[SYSTEMSTATUS641]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
level=1
base=1232
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_l1.nup
size=589965
[CONTINUOUS_SYSTEMSTATUS641]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1267
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n1.nup
size=113182
[CONTINUOUS_SYSTEMSTATUS642]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1264
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n2.nup
size=125705
[CONTINUOUS_SYSTEMSTATUS643]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1263
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n3.nup
size=126412
[CONTINUOUS_SYSTEMSTATUS644]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1262
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n4.nup
size=139138
[CONTINUOUS_SYSTEMSTATUS645]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1261
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n5.nup
size=139019
[CONTINUOUS_SYSTEMSTATUS646]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1260
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n6.nup
size=140823
[CONTINUOUS_SYSTEMSTATUS647]
version=1236 (20130614)
versionid=1236
build=1268
type=systemstatus64
category=engine
base=1259
date=14.06.2013
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/pcu-v4-sta/mod_009_systemstatus/em009_64_n7.nup
size=142984
[SMON0]
version=1021 (20120124)
versionid=1021
build=1028
type=smon
category=engine
level=0
base=268435456
date=24.01.2012
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_l0.nup
size=209669
[SMON1]
version=1024 (20130611)
versionid=1024
build=1031
type=smon
category=engine
level=1
base=1028
date=11.06.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_l1.nup
size=80138
[SMON2]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
level=2
base=1031
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_l2.nup
size=4005
[CONTINUOUS_SMON1]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1032
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n1.nup
size=2319
[CONTINUOUS_SMON2]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1031
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n2.nup
size=4011
[CONTINUOUS_SMON3]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1030
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n3.nup
size=63694
[CONTINUOUS_SMON4]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1029
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n4.nup
size=71980
[CONTINUOUS_SMON5]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1028
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n5.nup
size=81562
[CONTINUOUS_SMON6]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1025
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n6.nup
size=82656
[CONTINUOUS_SMON7]
version=1026 (20130715)
versionid=1026
build=1033
type=smon
category=engine
base=1024
date=15.07.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/pcu-v4-sta/mod_010_smon/em010_32_n7.nup
size=83769
[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_l0.nup
size=976487
[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_l1.nup
size=12393
[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_l2.nup
size=1588
[CONTINUOUS_RA1]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n1.nup
size=1590
[CONTINUOUS_RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1032
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n2.nup
size=12402
[CONTINUOUS_RA3]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1031
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n3.nup
size=168857
[CONTINUOUS_RA4]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1030
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n4.nup
size=718756
[CONTINUOUS_RA5]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1029
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n5.nup
size=691937
[CONTINUOUS_RA6]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1028
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n6.nup
size=907842
[CONTINUOUS_RA7]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
base=1027
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/pcu-v4-sta/mod_011_ra/em011_32_n7.nup
size=909312
[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_l0.nup
size=26145
[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_l1.nup
size=38454
[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_l2.nup
size=11522
[CONTINUOUS_SELFDEFENSE1]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n1.nup
size=11524
[CONTINUOUS_SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1032
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n2.nup
size=22225
[CONTINUOUS_SELFDEFENSE3]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1031
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n3.nup
size=41214
[CONTINUOUS_SELFDEFENSE4]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1030
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n4.nup
size=22367
[CONTINUOUS_SELFDEFENSE5]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1029
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n5.nup
size=22483
[CONTINUOUS_SELFDEFENSE6]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1028
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n6.nup
size=22650
[CONTINUOUS_SELFDEFENSE7]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
base=1027
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/pcu-v4-sta/mod_013_selfdefense/em013_32_n7.nup
size=22641
[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_l0.nup
size=28673
[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_l1.nup
size=36492
[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_l2.nup
size=13172
[CONTINUOUS_SELFDEFENSE641]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n1.nup
size=13174
[CONTINUOUS_SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1031
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n2.nup
size=20651
[CONTINUOUS_SELFDEFENSE643]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1030
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n3.nup
size=20673
[CONTINUOUS_SELFDEFENSE644]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1029
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n4.nup
size=20652
[CONTINUOUS_SELFDEFENSE645]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1028
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n5.nup
size=20830
[CONTINUOUS_SELFDEFENSE646]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1027
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n6.nup
size=20940
[CONTINUOUS_SELFDEFENSE647]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
base=1026
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/pcu-v4-sta/mod_013_selfdefense/em013_64_n7.nup
size=20867
[MAILSERVER0]
version=1000 (20090505)
versionid=1000
build=1000
type=mailserver
category=engine
level=0
base=268435456
date=05.05.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_l0.nup
size=21291
[MAILSERVER1]
version=1001 (20091022)
versionid=1001
build=1002
type=mailserver
category=engine
level=1
base=1000
date=22.10.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_l1.nup
size=14906
[MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
level=2
base=1002
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_l2.nup
size=15548
[CONTINUOUS_MAILSERVER1]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1009
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n1.nup
size=1980
[CONTINUOUS_MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1008
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n2.nup
size=2411
[CONTINUOUS_MAILSERVER3]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1007
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n3.nup
size=13493
[CONTINUOUS_MAILSERVER4]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1006
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n4.nup
size=15910
[CONTINUOUS_MAILSERVER5]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1005
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n5.nup
size=15912
[CONTINUOUS_MAILSERVER6]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1004
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n6.nup
size=15914
[CONTINUOUS_MAILSERVER7]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
base=1003
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/pcu-v4-sta/mod_014_mailserver/em014_32_n7.nup
size=15724
[AMON0]
version=1000 (20090929)
versionid=1000
build=1000
type=amon
category=engine
level=0
base=268435456
date=29.09.2009
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_l0.nup
size=3315
[AMON1]
version=1001 (20091118)
versionid=1001
build=1001
type=amon
category=engine
level=1
base=1000
date=18.11.2009
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_l1.nup
size=1851
[AMON2]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
level=2
base=1001
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_l2.nup
size=5961
[CONTINUOUS_AMON1]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1005
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n1.nup
size=1537
[CONTINUOUS_AMON2]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1004
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n2.nup
size=5012
[CONTINUOUS_AMON3]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1003
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n3.nup
size=5040
[CONTINUOUS_AMON4]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1002
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n4.nup
size=5885
[CONTINUOUS_AMON5]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1001
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n5.nup
size=5963
[CONTINUOUS_AMON6]
version=1006 (20110921)
versionid=1006
build=1006
type=amon
category=engine
base=1000
date=21.09.2011
platform=x86
group=amon,ra
buildregname="AmonBuild"
file=/pcu-v4-sta/mod_015_amon/em015_32_n6.nup
size=6019
[AMON640]
version=1000 (20090929)
versionid=1000
build=1000
type=amon64
category=engine
level=0
base=268435456
date=29.09.2009
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_l0.nup
size=3427
[AMON641]
version=1001 (20091118)
versionid=1001
build=1001
type=amon64
category=engine
level=1
base=1000
date=18.11.2009
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_l1.nup
size=2236
[AMON642]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
level=2
base=1001
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_l2.nup
size=6195
[CONTINUOUS_AMON641]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1005
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n1.nup
size=1620
[CONTINUOUS_AMON642]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1004
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n2.nup
size=5672
[CONTINUOUS_AMON643]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1003
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n3.nup
size=5504
[CONTINUOUS_AMON644]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1002
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n4.nup
size=6147
[CONTINUOUS_AMON645]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1001
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n5.nup
size=6197
[CONTINUOUS_AMON646]
version=1006 (20110921)
versionid=1006
build=1006
type=amon64
category=engine
base=1000
date=21.09.2011
platform=x64
group=amon,ra
buildregname="Amon64Build"
file=/pcu-v4-sta/mod_015_amon/em015_64_n6.nup
size=6218
[TRANSLATOR0]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
level=0
base=268435456
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_l0.nup
size=1486823
[CONTINUOUS_TRANSLATOR1]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1143
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n1.nup
size=271837
[CONTINUOUS_TRANSLATOR2]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1132
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n2.nup
size=253016
[CONTINUOUS_TRANSLATOR3]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1128
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n3.nup
size=1533737
[CONTINUOUS_TRANSLATOR4]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1126
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n4.nup
size=1533916
[CONTINUOUS_TRANSLATOR5]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1124
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n5.nup
size=1526100
[CONTINUOUS_TRANSLATOR6]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1123
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n6.nup
size=1527566
[CONTINUOUS_TRANSLATOR7]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1122
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n7.nup
size=1528857
[TRANSLATOR640]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
level=0
base=268435456
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_l0.nup
size=1501166
[CONTINUOUS_TRANSLATOR641]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1143
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n1.nup
size=279618
[CONTINUOUS_TRANSLATOR642]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1132
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n2.nup
size=259491
[CONTINUOUS_TRANSLATOR643]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1128
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n3.nup
size=1539615
[CONTINUOUS_TRANSLATOR644]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1126
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n4.nup
size=1539586
[CONTINUOUS_TRANSLATOR645]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1124
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n5.nup
size=1533680
[CONTINUOUS_TRANSLATOR646]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1123
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n6.nup
size=1533632
[CONTINUOUS_TRANSLATOR647]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1122
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n7.nup
size=1535262
[CONTINUOUS_TRANSLATOR11]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1117
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n11.nup
size=455829
[CONTINUOUS_TRANSLATOR9]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1119
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n9.nup
size=420249
[CONTINUOUS_TRANSLATOR8]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1121
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n8.nup
size=1529115
[CONTINUOUS_TRANSLATOR15]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1113
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n15.nup
size=541204
[CONTINUOUS_TRANSLATOR10]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1118
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n10.nup
size=455119
[CONTINUOUS_TRANSLATOR14]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1114
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n14.nup
size=540897
[CONTINUOUS_TRANSLATOR13]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1115
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n13.nup
size=533226
[CONTINUOUS_TRANSLATOR12]
version=1109 (20130611)
versionid=1109
build=1144
type=translator
category=engine
base=1116
date=11.06.2013
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/pcu-v4-sta/mod_017_translator/em017_32_n12.nup
size=458568
[CONTINUOUS_TRANSLATOR6410]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1118
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n10.nup
size=463254
[CONTINUOUS_TRANSLATOR6411]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1117
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n11.nup
size=463974
[CONTINUOUS_TRANSLATOR6412]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1116
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n12.nup
size=466704
[CONTINUOUS_TRANSLATOR6413]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1115
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n13.nup
size=541362
[CONTINUOUS_TRANSLATOR6414]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1114
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n14.nup
size=549159
[CONTINUOUS_TRANSLATOR6415]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1113
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n15.nup
size=549498
[CONTINUOUS_TRANSLATOR648]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1121
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n8.nup
size=1535642
[CONTINUOUS_TRANSLATOR649]
version=1109 (20130611)
versionid=1109
build=1144
type=translator64
category=engine
base=1119
date=11.06.2013
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/pcu-v4-sta/mod_017_translator/em017_64_n9.nup
size=428388
[HIPS0]
version=1000 (20110112)
versionid=1000
build=1000
type=hips
category=engine
level=0
base=268435456
date=12.01.2011
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_l0.nup
size=99327
[HIPS1]
version=1094 (20130822)
versionid=1094
build=1131
type=hips
category=engine
level=1
base=1000
date=22.08.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_l1.nup
size=119544
[HIPS2]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
level=2
base=1131
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_l2.nup
size=11043
[CONTINUOUS_HIPS1]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1131
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n1.nup
size=11047
[CONTINUOUS_HIPS2]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1125
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n2.nup
size=97928
[CONTINUOUS_HIPS3]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1123
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n3.nup
size=98283
[CONTINUOUS_HIPS4]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1120
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n4.nup
size=98349
[CONTINUOUS_HIPS5]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1115
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n5.nup
size=98463
[CONTINUOUS_HIPS6]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1112
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n6.nup
size=98461
[CONTINUOUS_HIPS7]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1110
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n7.nup
size=98650
[HIPS640]
version=1094 (20130822)
versionid=1094
build=1131
type=hips64
category=engine
level=0
base=268435456
date=22.08.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_l0.nup
size=186694
[HIPS641]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
level=1
base=1131
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_l1.nup
size=30683
[CONTINUOUS_HIPS641]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1131
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n1.nup
size=30687
[CONTINUOUS_HIPS642]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1125
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n2.nup
size=136596
[CONTINUOUS_HIPS643]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1123
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n3.nup
size=137145
[CONTINUOUS_HIPS644]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1120
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n4.nup
size=137344
[CONTINUOUS_HIPS645]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1115
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n5.nup
size=137208
[CONTINUOUS_HIPS646]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1112
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n6.nup
size=137201
[CONTINUOUS_HIPS647]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1110
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n7.nup
size=137339
[CONTINUOUS_HIPS9]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1105
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n9.nup
size=98649
[CONTINUOUS_HIPS8]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1107
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n8.nup
size=98638
[CONTINUOUS_HIPS15]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1092
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n15.nup
size=99611
[CONTINUOUS_HIPS14]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1093
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n14.nup
size=99587
[CONTINUOUS_HIPS13]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1094
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n13.nup
size=99663
[CONTINUOUS_HIPS12]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1096
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n12.nup
size=98814
[CONTINUOUS_HIPS11]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1098
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n11.nup
size=98764
[CONTINUOUS_HIPS10]
version=1095 (20130903)
versionid=1095
build=1133
type=hips
category=engine
base=1103
date=03.09.2013
platform=x86
group=hips
buildregname="HipsBuild"
file=/pcu-v4-sta/mod_018_hips/em018_32_n10.nup
size=98659
[CONTINUOUS_HIPS6410]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1103
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n10.nup
size=137233
[CONTINUOUS_HIPS6411]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1098
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n11.nup
size=137680
[CONTINUOUS_HIPS6412]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1096
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n12.nup
size=137980
[CONTINUOUS_HIPS6413]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1094
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n13.nup
size=139158
[CONTINUOUS_HIPS6414]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1093
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n14.nup
size=140095
[CONTINUOUS_HIPS6415]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1092
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n15.nup
size=140126
[CONTINUOUS_HIPS648]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1107
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n8.nup
size=137586
[CONTINUOUS_HIPS649]
version=1095 (20130903)
versionid=1095
build=1133
type=hips64
category=engine
base=1105
date=03.09.2013
platform=x64
group=hips
buildregname="Hips64Build"
file=/pcu-v4-sta/mod_018_hips/em018_64_n9.nup
size=137242
[PROTOSCAN0]
version=1000 (20101215)
versionid=1000
build=1000
type=protoscan
category=engine
level=0
base=268435456
date=15.12.2010
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_l0.nup
size=37987
[PROTOSCAN1]
version=1051 (20121203)
versionid=1051
build=1053
type=protoscan
category=engine
level=1
base=1000
date=03.12.2012
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_l1.nup
size=134420
[PROTOSCAN2]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
level=2
base=1053
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_l2.nup
size=38263
[CONTINUOUS_PROTOSCAN1]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1071
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n1.nup
size=3026
[CONTINUOUS_PROTOSCAN2]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1069
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n2.nup
size=4897
[CONTINUOUS_PROTOSCAN3]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1067
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n3.nup
size=13789
[CONTINUOUS_PROTOSCAN4]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1066
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n4.nup
size=32890
[CONTINUOUS_PROTOSCAN5]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1065
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n5.nup
size=14783
[CONTINUOUS_PROTOSCAN6]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1064
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n6.nup
size=15734
[CONTINUOUS_PROTOSCAN7]
version=1067 (20130624)
versionid=1067
build=1074
type=protoscan
category=engine
base=1063
date=24.06.2013
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/pcu-v4-sta/mod_019_protoscan/em019_32_n7.nup
size=33212
[PARENTAL0]
version=1000 (20110207)
versionid=1000
build=1000
type=parental
category=engine
level=0
base=268435456
date=07.02.2011
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_l0.nup
size=4560
[PARENTAL1]
version=1001 (20110221)
versionid=1001
build=1001
type=parental
category=engine
level=1
base=1000
date=21.02.2011
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_l1.nup
size=1681
[PARENTAL2]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
level=2
base=1001
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_l2.nup
size=37563
[CONTINUOUS_PARENTAL1]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1029
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n1.nup
size=4119
[CONTINUOUS_PARENTAL2]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1028
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n2.nup
size=5185
[CONTINUOUS_PARENTAL3]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1027
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n3.nup
size=5186
[CONTINUOUS_PARENTAL4]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1026
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n4.nup
size=6004
[CONTINUOUS_PARENTAL5]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1024
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n5.nup
size=7215
[CONTINUOUS_PARENTAL6]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1023
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n6.nup
size=7196
[CONTINUOUS_PARENTAL7]
version=1028 (20121113)
versionid=1028
build=1030
type=parental
category=engine
base=1022
date=13.11.2012
platform=x86
group=parental
buildregname="ParentalBuild"
file=/pcu-v4-sta/mod_020_parental/em020_32_n7.nup
size=11380
[HORUS0]
version=1459 (20130906)
versionid=1459
build=2105
type=horus
category=engine
level=0
base=268435456
date=06.09.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_l0.nup
size=1212492
[HORUS1]
version=1464 (20130913)
versionid=1464
build=2120
type=horus
category=engine
level=1
base=2105
date=13.09.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_l1.nup
size=61540
[HORUS2]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
level=2
base=2120
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_l2.nup
size=47852
[CONTINUOUS_HORUS1]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2170
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n1.nup
size=21524
[CONTINUOUS_HORUS2]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2167
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n2.nup
size=22670
[CONTINUOUS_HORUS3]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2164
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n3.nup
size=27496
[CONTINUOUS_HORUS4]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2161
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n4.nup
size=28861
[CONTINUOUS_HORUS5]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2158
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n5.nup
size=31899
[CONTINUOUS_HORUS6]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2155
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n6.nup
size=35051
[CONTINUOUS_HORUS7]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2152
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n7.nup
size=35133
[CONTINUOUS_HORUS10]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2143
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n10.nup
size=39761
[CONTINUOUS_HORUS11]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2138
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n11.nup
size=41375
[CONTINUOUS_HORUS12]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2135
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n12.nup
size=41947
[CONTINUOUS_HORUS13]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2132
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n13.nup
size=43332
[CONTINUOUS_HORUS14]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2129
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n14.nup
size=44401
[CONTINUOUS_HORUS15]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2126
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n15.nup
size=44399
[CONTINUOUS_HORUS8]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2149
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n8.nup
size=36057
[CONTINUOUS_HORUS9]
version=1482 (20131003)
versionid=1482
build=2173
type=horus
category=engine
base=2146
date=03.10.2013
platform=x86
group=horus
buildregname="HorusBuild"
file=/pcu-v4-sta/mod_021_horus/em021_32_n9.nup
size=38635
[DB0]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
level=0
base=268435456
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_l0.nup
size=214900
[CONTINUOUS_DB1]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1040
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n1.nup
size=206277
[CONTINUOUS_DB2]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1039
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n2.nup
size=206086
[CONTINUOUS_DB3]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1038
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n3.nup
size=206320
[CONTINUOUS_DB4]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1037
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n4.nup
size=206171
[CONTINUOUS_DB5]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1036
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n5.nup
size=206588
[CONTINUOUS_DB6]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1035
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n6.nup
size=206165
[CONTINUOUS_DB7]
version=1040 (20130822)
versionid=1040
build=1041
type=db
category=engine
base=1034
date=22.08.2013
platform=x86
group=db,core
buildregname="DbBuild"
file=/pcu-v4-sta/mod_022_db/em022_32_n7.nup
size=206763
[PEGASUS0]
version=3110 (20131002)
versionid=3110
build=3181
type=pegasus
category=engine
level=0
base=268435456
date=02.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_l0.nup
size=2751363
[PEGASUS1]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
level=1
base=3181
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_l1.nup
size=59829
[CONTINUOUS_PEGASUS1]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3190
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n1.nup
size=18483
[CONTINUOUS_PEGASUS2]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3189
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n2.nup
size=18605
[CONTINUOUS_PEGASUS3]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3188
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n3.nup
size=22678
[CONTINUOUS_PEGASUS4]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3187
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n4.nup
size=26555
[CONTINUOUS_PEGASUS5]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3186
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n5.nup
size=33613
[CONTINUOUS_PEGASUS6]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3185
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n6.nup
size=47355
[CONTINUOUS_PEGASUS7]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3184
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n7.nup
size=55393
[CONTINUOUS_PEGASUS8]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3183
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n8.nup
size=55395
[CONTINUOUS_PEGASUS9]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3182
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n9.nup
size=55650
[CONTINUOUS_PEGASUS10]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3181
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n10.nup
size=59836
[CONTINUOUS_PEGASUS11]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3180
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n11.nup
size=65800
[CONTINUOUS_PEGASUS12]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3179
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n12.nup
size=78425
[CONTINUOUS_PEGASUS13]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3178
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n13.nup
size=91650
[CONTINUOUS_PEGASUS14]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3177
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n14.nup
size=94966
[CONTINUOUS_PEGASUS15]
version=3120 (20131004)
versionid=3120
build=3191
type=pegasus
category=engine
base=3176
date=04.10.2013
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/pcu-v4-sta/mod_023_pegasus/em023_32_n15.nup
size=101477
[IRIS0]
version=1001B (20120504)
versionid=1001
build=1001
type=iris
category=engine
level=0
base=268435456
date=04.05.2012
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_l0.nup
size=29465
[IRIS1]
version=1002 (20120517)
versionid=1002
build=1002
type=iris
category=engine
level=1
base=1001
date=17.05.2012
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_l1.nup
size=4219
[IRIS2]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
level=2
base=1002
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_l2.nup
size=27295
[CONTINUOUS_IRIS1]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1014
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n1.nup
size=27227
[CONTINUOUS_IRIS2]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1013
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n2.nup
size=27185
[CONTINUOUS_IRIS3]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1012
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n3.nup
size=27197
[CONTINUOUS_IRIS4]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1011
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n4.nup
size=27183
[CONTINUOUS_IRIS5]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1010
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n5.nup
size=27200
[CONTINUOUS_IRIS6]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1009
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n6.nup
size=27225
[CONTINUOUS_IRIS7]
version=1015 (20130822)
versionid=1015
build=1015
type=iris
category=engine
base=1008
date=22.08.2013
platform=x86
group=iris
buildregname="IrisBuild"
file=/pcu-v4-sta/mod_024_iris/em024_32_n7.nup
size=27237
[EAVBE_WINNT32_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (Czech, 32bit)"
type=eavbe
category=component
date=30.11.2009
language=1029
platform=winnt32
file=/pcu-v4-sta/pcu_win_csy_endpoint/eavbe_nt32_csy.nup
size=10202512
[ESSBE_WINNT32_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (Czech, 32bit)"
type=essbe
category=component
date=30.11.2009
language=1029
platform=winnt32
file=/pcu-v4-sta/pcu_win_csy_endpoint/essbe_nt32_csy.nup
size=13598607
[EAVBE_WINNT64_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (Czech, 64bit)"
type=eavbe
category=component
date=30.11.2009
language=1029
platform=winnt64
file=/pcu-v4-sta/pcu_win_csy_endpoint/eavbe_nt64_csy.nup
size=12042127
[ESSBE_WINNT64_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (Czech, 64bit)"
type=essbe
category=component
date=30.11.2009
language=1029
platform=winnt64
file=/pcu-v4-sta/pcu_win_csy_endpoint/essbe_nt64_csy.nup
size=15622543
[EAV_WINNT32_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (Czech, 32bit)"
type=eav
category=component
date=30.11.2009
language=1029
platform=winnt32
file=/pcu-v4-sta/pcu_win_csy_home/eav_nt32_csy.nup
size=10197370
[ESS_WINNT32_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (Czech, 32bit)"
type=ess
category=component
date=30.11.2009
language=1029
platform=winnt32
file=/pcu-v4-sta/pcu_win_csy_home/ess_nt32_csy.nup
size=13591417
[EAV_WINNT64_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (Czech, 64bit)"
type=eav
category=component
date=30.11.2009
language=1029
platform=winnt64
file=/pcu-v4-sta/pcu_win_csy_home/eav_nt64_csy.nup
size=12036987
[ESS_WINNT64_1029]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (Czech, 64bit)"
type=ess
category=component
date=30.11.2009
language=1029
platform=winnt64
file=/pcu-v4-sta/pcu_win_csy_home/ess_nt64_csy.nup
size=15615354
[EAVBE_WINNT32_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (English, 32bit)"
type=eavbe
category=component
date=30.11.2009
language=1033
platform=winnt32
file=/pcu-v4-sta/pcu_win_enu_endpoint/eavbe_nt32_enu.nup
size=10236306
[ESSBE_WINNT32_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (English, 32bit)"
type=essbe
category=component
date=30.11.2009
language=1033
platform=winnt32
file=/pcu-v4-sta/pcu_win_enu_endpoint/essbe_nt32_enu.nup
size=13770641
[EAVBE_WINNT64_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (English, 64bit)"
type=eavbe
category=component
date=30.11.2009
language=1033
platform=winnt64
file=/pcu-v4-sta/pcu_win_enu_endpoint/eavbe_nt64_enu.nup
size=12080529
[ESSBE_WINNT64_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (English, 64bit)"
type=essbe
category=component
date=30.11.2009
language=1033
platform=winnt64
file=/pcu-v4-sta/pcu_win_enu_endpoint/essbe_nt64_enu.nup
size=15792529
[EAV_WINNT32_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (English, 32bit)"
type=eav
category=component
date=30.11.2009
language=1033
platform=winnt32
file=/pcu-v4-sta/pcu_win_enu_home/eav_nt32_enu.nup
size=10231164
[ESS_WINNT32_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (English, 32bit)"
type=ess
category=component
date=30.11.2009
language=1033
platform=winnt32
file=/pcu-v4-sta/pcu_win_enu_home/ess_nt32_enu.nup
size=13762939
[EAV_WINNT64_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (English, 64bit)"
type=eav
category=component
date=30.11.2009
language=1033
platform=winnt64
file=/pcu-v4-sta/pcu_win_enu_home/eav_nt64_enu.nup
size=12075388
[ESS_WINNT64_1033]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (English, 64bit)"
type=ess
category=component
date=30.11.2009
language=1033
platform=winnt64
file=/pcu-v4-sta/pcu_win_enu_home/ess_nt64_enu.nup
size=15785340
[EAVBE_WINNT32_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (Slovak, 32bit)"
type=eavbe
category=component
date=30.11.2009
language=1051
platform=winnt32
file=/pcu-v4-sta/pcu_win_sky_endpoint/eavbe_nt32_sky.nup
size=14584209
[ESSBE_WINNT32_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (Slovak, 32bit)"
type=essbe
category=component
date=30.11.2009
language=1051
platform=winnt32
file=/pcu-v4-sta/pcu_win_sky_endpoint/essbe_nt32_sky.nup
size=13565328
[EAVBE_WINNT64_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus BUSINESS EDITION (Slovak, 64bit)"
type=eavbe
category=component
date=30.11.2009
language=1051
platform=winnt64
file=/pcu-v4-sta/pcu_win_sky_endpoint/eavbe_nt64_sky.nup
size=16424849
[ESSBE_WINNT64_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security BUSINESS EDITION (Slovak, 64bit)"
type=essbe
category=component
date=30.11.2009
language=1051
platform=winnt64
file=/pcu-v4-sta/pcu_win_sky_endpoint/essbe_nt64_sky.nup
size=15587728
[EAV_WINNT32_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (Slovak, 32bit)"
type=eav
category=component
date=30.11.2009
language=1051
platform=winnt32
file=/pcu-v4-sta/pcu_win_sky_home/eav_nt32_sky.nup
size=14579068
[ESS_WINNT32_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (Slovak, 32bit)"
type=ess
category=component
date=30.11.2009
language=1051
platform=winnt32
file=/pcu-v4-sta/pcu_win_sky_home/ess_nt32_sky.nup
size=13558139
[EAV_WINNT64_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET NOD32 Antivirus (Slovak, 64bit)"
type=eav
category=component
date=30.11.2009
language=1051
platform=winnt64
file=/pcu-v4-sta/pcu_win_sky_home/eav_nt64_sky.nup
size=16419708
[ESS_WINNT64_1051]
version=4.0.474.0
buildMS=262144
buildLS=31064064
display_name="ESET Smart Security (Slovak, 64bit)"
type=ess
category=component
date=30.11.2009
language=1051
platform=winnt64
file=/pcu-v4-sta/pcu_win_sky_home/ess_nt64_sky.nup
size=15580539
